<!DOCTYPE html>
<html>
<head>
    <title>ARTICLE</title>
    <style> 
        .para1 {
            font-family: fantasy;
            color: cadetblue;
            font-size: 20px;
            font-weight: lighter;
            font-stretch: expanded;
            text-align: center;
        }

        .para2 {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 18px;
            text-align: justify;
        }
        .para3{
             font-size: larger;
             font-style: var(18px);
             color: chartreuse;
        }
        .para4{
            color: orange;
        }
    </style>
</head>   
<body>
    <body style="background-image: url(./WhatsApp\ Image\ 2025-03-18\ at\ 22.59.46_62e8082e.jpg); background-size: cover; background-repeat: no-repeat; background-position: center

    
    <div style="text-align:center;>
        <p class="para1">BRAHMANANDAM (MEMES OF GOD) <img src="./brahmi_god.jpg" alt="prabash" height="40" width="40"></p>    
    </div>
    <hr>
    <p class="para2"> 
        Kanneganti Bornnneganti Brahmanandam (born 1 February 1956) is an Indian actor and comedian known for his work in Telugu cinema.1 Recognised as one of India's finest and highest-paid comic actors,2,3 he holds the Guinness World Record for the most screen credits for a living actor, having appeared in over 1,000 films.4,5 Brahmanandam has received numerous accolades, including six Nandi Awards and two Filmfare Awards, and was honoured with the Padma Shri, India's fourth-highest civilian award, in 2009.6 He was also awarded an honorary doctorate by Acharya Nagarjuna University.7
    </p>
    <div style="text-align:center;">
        <img src="./unnamed.jpg" alt="brahima" height="150" width="">
    </div>
    <p class="para3">
    CAREER:
    <P></P>
    While working as a lecturer, Brahmanandam also worked in theatre and as a mimicry artist. Novelist and playwright Adi Vishnu introduced him to NCV Sashidhar of Doordarshan (DD). Soon after, he made his television debut in 1985 with DD Telugu's Pakapakalu.[8][13] His performance in the show received good response from the <P></P>
<P class="para4">
AWARDS AND HONOURS:
<P>guninness book world record for the most screen credits for a living actor.
</P>
<p>FILMFARE AWARDS:</p>  
<p> best comedian telugu manmadhudu (2003)/ And also best supporting aactor telugu ranga maarthaanda (2004)</p> 
<p>NANDI AWARDS:</p>   
<p>. Best male comedian 1993</p>
<P> Best Male Comedian – Money (1993) </P>
 <P></P>   Best Supporting Actor – Anna (1994)
  <P></P>  Best Comedian – Anaganaga Oka Roju (1995)
   <P></P> Best Comedian – Vinodam (1996)
 <P></P>   Best Comedian – Ready (2008)
   <P></P> Best Comedian – Race Gurram (2014)

 
</body>
</html>
